@import 'base.scss';

.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	padding: 20px 24px;
	position: relative;

	&__navbar {
		display: flex;
		align-items: center;

		.logo {
			display: flex;
			align-items: center;
			margin-right: 24px;

			&__img {
				position: relative;
				height: 45px;
				width: 45px;

				.square {
					width: 30px;
					height: 30px;
					background-color: $white-color;
					border: 1px solid #e0e2e7;
					border-radius: 4px;
					opacity: 0.5;
				}

				.square:nth-child(2) {
					position: absolute;
					left: 33.3%;
					top: 33.3%;
					z-index: -1;
					background-color: $red-color;
					border: none;
					opacity: 1;
				}
			}

			&__name {
				font-family: $secondary-font;
				font-weight: 700;
				font-size: 24px;
				margin-left: 12px;
			}
		}

		.navbar {
			&__list {
				display: flex;
				align-items: center;

				@media only screen and (max-width: $mobile-breakpoint) {
					display: none;
				}
			}

			&__link {
				padding: 8px 4px;
				margin: 0 20px;
			}
		}

		.mobile-menu {
			display: none;

			&:checked ~ .navbar > .navbar__list {
				@media only screen and (max-width: $mobile-breakpoint) {
					display: flex;
					flex-direction: column;
					position: fixed;
					top: 80px;
					left: 0;
					right: 0;
					bottom: 0;
					background-color: $bg-color;
					z-index: 1000;
					animation: expand 0.5s linear;
				}
			}

			&__icon {
				display: none;
				@media only screen and (max-width: $mobile-breakpoint) {
					position: absolute;
					top: 50%;
					right: 0;
					transform: translate(0, -50%);
					display: inline-block;
					width: 40px;
					margin-left: 10px;
					cursor: pointer;
				}
			}
		}
	}
}

.btn {
	border: 1px solid $dark-color;
	background-color: $dark-color;
	color: $white-color;
	padding: 18px 36px;
	border-radius: 10px;
	min-width: 120px;

	@media only screen and (max-width: $mobile-breakpoint) {
		width: 100%;
	}

	&--secondary {
		color: $text-color;
		background-color: initial;
	}

	&--small {
		padding: 12px 20px;

		&:hover {
			background-color: $dark-color;
			color: $white-color;
			transition: color 200ms ease, background-color 200ms ease;
		}

		@media only screen and (max-width: $mobile-breakpoint) {
			width: unset;
			margin-right: 50px;
		}
	}
}

.card {
	display: flex;
	justify-content: center;
	padding: 24px;
	width: 100%;

	@media only screen and (max-width: $mobile-breakpoint) {
		flex-direction: column-reverse;
		align-items: center;
	}

	&__content {
		min-width: 300px;
		display: flex;
		align-items: center;

		@media only screen and (max-width: $mobile-breakpoint) {
			margin-top: 40px;
			text-align: center;
		}
	}

	&__arrow {
		@media only screen and (max-width: $mobile-breakpoint) {
			display: none;
		}
	}

	&__subtitle {
		font-family: $secondary-font;
		font-weight: 700;
		background-image: linear-gradient(
			80deg,
			$red-color,
			$purple-color 40%,
			$green-color 30%
		);
		background-clip: text;
		-webkit-text-fill-color: transparent;
	}

	&__title {
		font-family: $secondary-font;
		font-size: 42px;
		font-weight: 700;
		margin: 16px 0;

		@media only screen and (max-width: $mobile-breakpoint) {
			font-size: 36px;
		}
	}

	&__description {
		color: $text-color;
		line-height: 1.6;
		margin-bottom: 40px;
	}

	&__image {
		position: relative;
		display: flex;
		justify-content: flex-end;
		min-width: 540px;

		@media only screen and (max-width: $mobile-breakpoint) {
			align-self: flex-end;
			flex: 0 0 auto;
			min-width: 0;
		}
	}

	&-item {
		border-radius: 40px;
		display: flex;

		&--red {
			width: 340px;
			height: 480px;
			background-color: $red-color;
			border: 1px solid $red-color;
			align-items: flex-end;

			@media only screen and (max-width: $mobile-breakpoint) {
				width: 250px;
				height: 350px;
			}
		}

		&--white {
			width: 375px;
			height: 230px;
			border: 1px solid #fdf5f5;
			border-radius: 24px;
			background-image: linear-gradient(
				to right,
				$white-color 40%,
				rgba(255, 255, 255, 0.3)
			);
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}

		&--absolute {
			position: absolute;
			top: 70px;
			left: 40px;

			@media only screen and (max-width: $mobile-breakpoint) {
				width: 250px;
				height: 170px;
				left: -140px;
			}
		}

		&__type {
			padding: 30px;
			font-family: $secondary-font;
			font-size: 50px;
			font-weight: 700;
			text-align: right;
			color: $red-color;
			-webkit-text-stroke: 1px #fff;

			@media only screen and (max-width: $mobile-breakpoint) {
				font-size: 30px;
			}
		}

		&__header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 0 30px;
		}

		&__logo {
			background-color: $red-color;
			color: $white-color;
			font-family: $secondary-font;
			font-size: 16px;
			font-weight: 600;
			padding: 24px 12px;
			border-bottom-left-radius: 12px;
			border-bottom-right-radius: 12px;

			@media only screen and (max-width: $mobile-breakpoint) {
				padding: 18px 8px;
			}
		}

		&__icon {
			width: 16px;

			&--circle {
				position: relative;
			}
		}

		&__id {
			align-self: center;
			font-size: 28px;
			color: #fcfbfc;
			word-spacing: 10px;
			text-shadow: 1px 1px 2px #d4d1d4;

			@media only screen and (max-width: $mobile-breakpoint) {
				font-size: 18px;
				word-spacing: 6px;
			}
		}

		&__footer {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 0 30px 30px;
			color: $white-color;

			.circle {
				width: 16px;
				height: 16px;
				background-color: $dark-color;
				border-radius: 50%;
			}

			.circle:nth-child(2) {
				position: absolute;
				top: 0;
				left: 60%;
				background-color: #d6d0d0;
				opacity: 0.8;
			}
		}

		&__name {
			text-transform: uppercase;
			margin-right: 30px;

			@media only screen and (max-width: $mobile-breakpoint) {
				font-size: 12px;
				margin-right: 10px;
			}
		}
		&__exp-date {
			@media only screen and (max-width: $mobile-breakpoint) {
				font-size: 12px;
			}
		}
	}
}

.partner {
	background-color: #eef1f5;
	width: 100vw;
	padding: 30px 0;

	&__list {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;

		@media only screen and (max-width: $mobile-breakpoint) {
			flex-direction: column;
		}
	}

	&__item {
		img {
			height: 30px;
			margin: 6px 12px;
		}
	}
}

@keyframes expand {
	0% {
		height: 0px;
	}
	100% {
		height: 1000px;
	}
}
